<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.virtualbienes.app.MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Propiedad para estadistica"
                android:textColor="@color/black"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Los datos pueden ser editados desde el soporte administrativo"
                android:textColor="@color/black"/>

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                mapbox:center_latitude="6.219225463836099"
                mapbox:center_longitude="-75.60526549816133"
                mapbox:style_url="@string/style_mapbox_streets"
                mapbox:zoom="5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Localizacion de la propiedad"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/longEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Longitud"
                        android:minHeight="?android:attr/listPreferredItemHeight"
                        android:maxLines="1"/>

                    <EditText
                        android:id="@+id/latEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Latitud"
                        android:minHeight="?android:attr/listPreferredItemHeight"
                        android:maxLines="1"/>


                </LinearLayout>

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:src="@drawable/ic_explore_black_24dp"/>
            </LinearLayout>

            <Spinner
                android:id="@+id/spinner_departments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"/>

            <Spinner
                android:id="@+id/spinner_municipalities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"/>

            <Spinner
                android:id="@+id/spinner_sectors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"/>

            <Spinner
                android:id="@+id/spinner_neighborhoods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"/>


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:entries="@array/tipo_de_propiedad"
                android:prompt="@string/tipo_de_propiedad"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:entries="@array/tipo_de_anuncio"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:entries="@array/estrato"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precio"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/tipo_de_divisa"
                android:minHeight="?android:attr/listPreferredItemHeight"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Monto"
                android:minHeight="?android:attr/listPreferredItemHeight"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Habitaciones"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresa un numero de habitaciones"
                android:minHeight="?android:attr/listPreferredItemHeight"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Tiene elevador?"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:textSize="17sp"/>


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/tipo_de_medida"
                android:minHeight="?android:attr/listPreferredItemHeight"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:hint="Ingrese unidades de medida"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parqueadero"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"/>


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:entries="@array/tipo_de_parqueadero"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:entries="@array/condiciones_parqueadero"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datos para volver a ubicar la propiedad"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresa la fuente: Link, teléfono o dirección"
                android:minHeight="?android:attr/listPreferredItemHeight"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar propiedad"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@color/white"
                android:minHeight="?android:attr/listPreferredItemHeight"/>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>

